spring.application.name=cheatsheet
spring.datasource.url=jdbc:mysql://localhost:3306/cheatsheet
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=warn